{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "308"
  },
  "text": {
    "more": "Reúne cerca de 500 processos (STF, 1a instância, diferentes tribunais).\n\nOs laços se dão de acordo com processos em comum, isto é, os casos em que os nós constam juntos como réu ou investigado ou requerido. \n\nNão é possível dizer que é uma rede da organização criminosa (não é baseada só em condenações), mas mais a visão dos investigadores e do andamento da operação.\n\nComeça em junho de 2013 e vai a agosto de 2017.\n\nOs nós estão divididos em \"comunidades\", grupos de nós que têm mais laços entre si.\n\n\n",
    "intro": "Processos da Lava Jato",
    "title": "LAVA JATO"
  },
  "legend": {
    "edgeLabel": "Processos em comum",
    "colorLabel": "modularity class",
    "nodeLabel": "Réu, investigado, requerido, etc"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}